VITE_SUPABASE_PROJECT_ID="feyuvepjgiivpdbkvldg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleXV2ZXBqZ2lpdnBkYmt2bGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTk2NTcsImV4cCI6MjA4MzA5NTY1N30.c8zaFSp9oHUTaXzN101RDIFzLCncNCgA0lriYpvPF_w"
VITE_SUPABASE_URL="https://feyuvepjgiivpdbkvldg.supabase.co"
