VITE_SUPABASE_PROJECT_ID="dygvibpoiysukvxawzne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z3ZpYnBvaXlzdWt2eGF3em5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzEwMTEsImV4cCI6MjA4MDQwNzAxMX0.S5zUva0_WPYo_ZajAOfY-coY5dIuTHc3yPHaZ2NhCk4"
VITE_SUPABASE_URL="https://dygvibpoiysukvxawzne.supabase.co"
